ch05/5.2/plum/src/main/resources/avro/check.avsc

{ "name": "Check",
  "namespace": "plum.avro",
  "type": "record",
  "fields": [
    { "name": "factory", "type": "string" },
    { "name": "serialNumber", "type": "string" },
    { "name": "status",
      "type": {
        "type": "enum", "namespace": "plum.avro", "name": "StatusEnum",
        "symbols": ["STARTING", "RUNNING", "SHUTTING_DOWN"]
      }
    },
    { "name": "lastStartedAt", "type": "long",
      "logicalType": "timestamp-millis" },
    { "name": "temperature", "type": "float" },
    { "name": "endOfLife", "type": "boolean" },
    { "name": "floorNumber", "type": ["null", "int"] }
  ]
}

