ch10/10.3/plum/src/main/resources/avro/alert.avsc

{ "name": "Alert",
  "namespace": "plum.avro",
  "type": "record",
  "fields": [
    { "name": "command", "type": "string" },
    { "name": "notification",
      "type": {
        "name": "Notification",
        "namespace": "plum.avro",
        "type": "record",
        "fields": [
          { "name": "summary", "type": "string" },
          { "name": "detail", "type": "string" },
          { "name": "urgency",
            "type": {
              "name": "Urgency",
              "namespace": "plum.avro",
              "type": "enum",
              "symbols": ["HIGH", "MEDIUM", "LOW"]
            }
          }

        ]
      }
    },
    { "name": "recipient",
      "type": {
        "name": "Recipient",
        "namespace": "plum.avro",
        "type": "record",
        "fields": [
          { "name": "name", "type": "string" },
          { "name": "phone", "type": "string" },
          { "name": "email", "type": "string" }
        ]
      }
    },
    { "name": "createdAt", "type": "long" }
  ]
}
